# proxy-generator

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/choreo/apim/: CodeContext.java  CodeGenerator.java  Names.java  PackageID.java  PolicyManager.java  PolicyPackage.java  PolicyPackageLoader.java  ProjectBuilder.java  ProxyGenerator.java  SyntaxTreeTransformer.java
src/main/java/dev/choreo/apim/artifact/model/: APIData.java  APIYaml.java  AttachedPolicies.java  Endpoint.java  EndpointConfig.java  Operation.java  Policy.java
src/main/java/dev/choreo/apim/code/builders/: DoBlock.java  MappingConstructorBuilder.java
src/main/java/dev/choreo/apim/utils/: MediationCodeGenException.java  Names.java  ProjectAPIUtils.java  Utils.java
src/main/resources/code-snippets/: boilerplate.bal  faultflow_template.bal  inflow_template.bal  outflow_template.bal
